EXPO_PUBLIC_SUPABASE_URL=https://ejensxkdsiamkibgwtnv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZW5zeGtkc2lhbWtpYmd3dG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDY3ODYsImV4cCI6MjA4MjgyMjc4Nn0.5CBFO_828K_rkp6E5pIY8Uyr8tiUMHMIKBIVwR4Co38
EXPO_PUBLIC_VIBECODE_PROJECT_ID=ejensxkdsiamkibgwtnv
